<!--
popup.html
The page that pops up when the user clicks the browser icon
Contains the to do list :)

css adapted from http://tobyho.com/2011/02/25/making-a-morning-checklist-out/
This page uses Pantone 2016 Color of the Year "Serenity".

Computer Science 50
Final Project: Select Yo Tasks

Marcella Park
marcellapark@college.harvard.edu
-->

<!doctype html>
<html>
  <head>
    <title>See yo tasks</title>
    <style>

      body { width: 300px;
      }

      ul {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
      }

      li {
        clear: left;
        font-size: 14px;
        padding: 3px 3px 3px 10px;
        margin: 0px;
      }

      li input {
        float: right;
        margin-right: 14px;
        width: 14px;
        height: 14px;
      }

      h1 {
        font-size: 20px;
        padding: 0.2em 0.5em;
        color: #91a8d0;
        font-weight: bold;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <h1>thangs to do!</h1>
    <div id="todo">pls navigate to a different page to see the list <3</div>
    <script src="popup.js"></script>
  </body>
</html>
